{
  "name": "cat-facts",
  "version": "1.0.0",
  "description": "cat facts",
  "main": "script.js",
  "homepage": "https://voirs.github.io/cat-facts",
  "scripts": {
    "start": "browser-sync start --server --files '**/*.css, **/*.html, **/*.js' --directory --port 3000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.7"
  }
}
